{
  "name": "Кто ты? — генератор звериного образа",
  "short_name": "Кто ты?",
  "lang": "ru",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ff",
  "theme_color": "#f5f0ff",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
